FuzzyNumberApp/FuzzyNumberApp/MainWindow.xaml

<Window x:Class="FuzzyNumberApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fuzzy Number Operations" Height="600" Width="700">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Первое нечеткое число" FontWeight="Bold" FontSize="16" Margin="0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="X:" Width="30" VerticalAlignment="Center"/>
                <TextBox x:Name="X1TextBox" Width="100" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="A1:" Width="30" VerticalAlignment="Center"/>
                <TextBox x:Name="A1_1TextBox" Width="100" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="A2:" Width="30" VerticalAlignment="Center"/>
                <TextBox x:Name="A2_1TextBox" Width="100" Margin="5 0"/>
            </StackPanel>

            <TextBlock Text="Второе нечеткое число" FontWeight="Bold" FontSize="16" Margin="20 10 0 10"/>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="X:" Width="30" VerticalAlignment="Center"/>
                <TextBox x:Name="X2TextBox" Width="100" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="A1:" Width="30" VerticalAlignment="Center"/>
                <TextBox x:Name="A1_2TextBox" Width="100" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <TextBlock Text="A2:" Width="30" VerticalAlignment="Center"/>
                <TextBox x:Name="A2_2TextBox" Width="100" Margin="5 0"/>
            </StackPanel>

            <TextBlock Text="Операция" FontWeight="Bold" FontSize="16" Margin="20 10 0 10"/>
            <StackPanel Orientation="Vertical" Margin="0 5">
                <RadioButton x:Name="AdditionRadioButton" Content="Сложение" Margin="0 5"/>
                <RadioButton x:Name="SubtractionRadioButton" Content="Вычитание" Margin="0 5"/>
                <RadioButton x:Name="MultiplicationRadioButton" Content="Умножение" Margin="0 5"/>
                <RadioButton x:Name="DivisionRadioButton" Content="Деление" Margin="0 5"/>
            </StackPanel>

            <Button Content="Вычислить" Click="CalculateButton_Click" Margin="0 20" Width="150" HorizontalAlignment="Center"/>

            <TextBlock x:Name="ResultTextBlock" FontWeight="Bold" FontSize="16" Margin="10" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
